<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="welcome.master.cs" Inherits="ShareTime.master.welcome" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome!</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<style>
    .navbar 
	{
	      	margin-bottom: 0;
      		background-color: #5712db;
      		z-index: 9999;
      		border: 0;
      		font-size: 16px !important;
      		line-height: 1.42857143 !important;
      		letter-spacing: 2px;
      		border-radius: 0;
  	}
  	.navbar li a, .navbar .navbar-brand {
      		color: #FFFFFF !important;
  	}
  	.navbar-nav li a:hover, .navbar-nav li.active a {
      		color: #5712db !important;
      		background-color: #FFFFFF !important;
  	}
  	.navbar-default .navbar-toggle {
      		border-color: transparent;
      		color: #fff !important;
  	}</style>
<body id="Mypage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <form id="form1" runat="server">
 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	<a class="navbar-brand" href="../aspx/welcome.aspx">
          <img src="../Images/cooltext206421235057301.png" style="height: 38px; width: 221px" />
        </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about"><span class="glyphicon glyphicon-menu-hamburger">About</span></a></li>
        <li><a href="#work"><span class="glyphicon glyphicon-briefcase">Working</span></a></li>
        <li><a href="#what"><span class="glyphicon glyphicon-heart">What you can do</span></a></li>
	<li><a href="../aspx/Login.aspx"><span class="glyphicon glyphicon-log-in">Login</span></a></li>
          <li><a href="../aspx/AdminLogin.aspx"><span class="glyphicon glyphicon-user">Admin</span></a></li>
      </ul>
    </div>
  </div>
</nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
