<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Firstpage.ascx.cs" Inherits="ShareTime.controls.Firstpage" %>
<style>
    .col-sm-4
    {
        color: #5712db;
        text-align: center;
        align-items: center;
    }
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
        height: 502px;
        width: 346px;
    }
th
{
    background-color: #5712db;
    color: #ffffff;
}
</style>
<div class="container-fluid">
    <div class="row">
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="col-sm-1"></div>
        <div class="col-sm-4 text-center">
        <h2><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Welcome to ShareTime</b></h2>
            <br />
            <br />
        <img src="../Images/0.jpg" style="height: 346px" />
        </div>
        <div class="col-sm-3"></div>
        <table>
  <tr>
    <th>Name</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Assistance for children<br />
        with special needs</td>
    <td>Financial assistance is provided for<br />
        children with special needs by the govt</td>
  </tr>
  <tr>
    <td>Management of Regular<br />
        and special schools</td>
    <td>Financial assistance is given to the<br />
        management and special schools by the govt</td>
  </tr>
  <tr>
    <td>Education loan scheme</td>
    <td>Interest-free education loan is given</td>
  </tr>
  <tr>
    <td>Govt Primary&amp;Middle<br />
        schools</td>
    <td>Scheme for adoption on govet primary&amp;<br />
        middle schools by Govt aided institutions/<br />
        Management</td>
  </tr>
</table>
    </div>
</div>
